#Is it Anagram?

s1, s2 = map(str, input().split(" "))
def anagram(s1, s2):
  if len(s1) == len(s2):
    for x in s1:
      if s1.count(x) == s2.count(x):
        continue
      else:
        print(0)
        break
    #Is it Palindrome?
    def s1check(s1):
      revlst1 = []
      for x in range(1, len(s1)+1):
          revlst1.append(s1[-x])
          palin = ''.join(revlst1)
      if s1 == palin:
          print(1)
      else:
          print(0)
    #Is it Palindrome?
    def s2check(s2):
        revlst2 = []
        for x in range(1, len(s2)+1):
            revlst2.append(s2[-x])
            palin = ''.join(revlst2)
        if s2 == palin:
            s1check(s1)
        else:
            print(0)
            
    s2check(s2)  
  else:
    print(0)
     
  
anagram(s1,s2)
